{
  "name": "xproc",
  "version": "0.1.0",
  "description": "xproc: High-performance Single Producer Single Consumer (SPSC) Inter-Process Communication (IPC) library using ring buffers. Supports both fixed-length frames and variable-length messages.",
  "main": "index.js",
  "types": "index.d.ts",
  "gypfile": true,
  "scripts": {
    "test": "node --test --experimental-strip-types test/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json",
    "example:parent-child-struct-monitor": "node --experimental-strip-types examples/parent_child_struct_monitor.ts"
  },
  "dependencies": {
    "node-addon-api": "^8.7.0",
    "node-api-headers": "^1.8.0"
  },
  "devDependencies": {
    "node-gyp": "^12.2.0"
  },
  "license": "GPL-3.0-only"
}
