{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "lib": ["ES2020"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "globals.d.ts",
    "index.d.ts",
    "xproc-types.d.ts",
    "test/**/*.ts",
    "examples/**/*.ts"
  ]
}
